<view  style="width:100%;bcskground:#eee;



">
  <view class="found-header">
    <view>为你推荐</view>
    <view>你的口味,我都懂得</view>
  </view>
  <view a:for="{{list}}" class="found-list">
    <image src="{{item.url}}" mode="scaleToFill" />
      <view style="padding:5px;line-height:1.5">
        <view>{{item.title}}</view>
        <view>月售{{item.sale}}份  好评率{{item.time.toFixed(2)*100 + "%"}}</view>
        <view>¥ {{item.money}} <text>满{{item.eduction}}减{{item.Reduction}}</text></view>
        <view>{{item.address}}</view>
      </view>
  </view>
  <view class="found-more">查看更多</view>
  <view>
    <view>
      
    </view>
  </view>
</view>
    